SunTranGTFS/bzr_export/project/protoc/leveldb_server_messages.proto

//
// Protoc to define the queries and responses to the leveldb_server
// to access the leveldb database from multiple processes
// 
// Mark Grandi - Aug 27, 2014
//

message LeveldbServerMessages {
    // what the client sends to the server
    

    message ServerQuery {

        // type of operation we want the server to do
        enum ServerQueryType {

            GET = 0;
            SET = 1;
            DELETE = 2;
            START_RANGE_ITER = 3;
            DELETE_ALL_IN_RANGE = 4;
            RETURN_ATONCE_RANGE_ITER = 5;

        }

        required ServerQueryType type = 1;
        optional bytes key = 2;
        optional bytes value = 3;
        optional bytes rangeiter_start = 4;
        optional bytes rangeiter_end = 5;

    }

    message KeyValue {

        required bytes key = 1;
        required bytes value = 2;
    }

    message ServerResponse {
        // what the server sends to the client

        // types of responses we can give to the client
        enum ServerResponseType {

            GET_RETURNED_VALUE = 0;
            GET_PRODUCED_KEYERROR = 1;
            SET_SUCCESSFUL = 2;
            RANGEITER_NEXTVALUE = 3;
            RANGEITER_STOPITERATION = 4;
            DELETE_SUCCESSFUL = 5; // this doesn't appear to raise an exception even if the key is not in the database
            RANGEITER_ATONCE_RETURNED = 6;
        }

        // query we sent to the server
        required ServerQuery query_ran = 1;

        // result of running the operation
        required ServerResponseType type = 2;

        // returned in GET 
        optional bytes returned_value = 3;

        // returned in RANGEITER_ATONCE_RETURNED and RANGEITER_NEXTVALUE
        repeated KeyValue multiple_returned_values = 4;



    }

    message Error {

        enum ErrorType {

            // sent bad request, wanted a DB but didn't get any data with it, etc
            // protobuf object is well formed but logically wrong
            INVALID_REQUEST = 0;

            // protobuf message couldn't be decoded
            INVALID_PROTOBUF_MSG = 1;

            // server doesn't recognize something (like an enum), its protobuf class is probably out of date
            SERVER_DOESNT_RECOGNIZE = 2;

            // something is wrong on the server side..
            SERVER_ERROR = 3;
        }

        // error code
        required ErrorType error_code = 1;

        // human readable error message
        required string error_message = 2;

    }

    message ActualData {

        // here we have an enum that tells whoever gets the message
        // what type of message it is, and then based on that,
        // one of the optional messages below will have data in it.
        // This is basically "our union type", described here:
        // https://developers.google.com/protocol-buffers/docs/techniques#union

        enum ActualDataType {

            QUERY = 0;
            RESPONSE = 1;
            ERROR = 2;

        }

        required int64 timestamp = 1;
        required ActualDataType type = 2;

        optional ServerQuery query = 3;
        optional ServerResponse response = 4;
        optional Error error = 5;


    }



}